<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_abilgilendirme" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/kullanici_adi"
        android:ems="10"
        android:id="@+id/et_akullanici_Adi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_asifre"
        android:text="@string/sifre" />

    <Button
        android:text="@string/ogretmen_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_akademisyen_giris" />
</LinearLayout>